.body-card-container {
    width: 100%;
    overflow: hidden;

    .body-card {

        height: 500px;
        // position: absolute;
        // transform: translateX(calc(2250px - 100%));
        width: 2250px;
        /* display: flex; */
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        margin-left: calc((100% - 2250px)/2);

        @media screen and (max-width: 900px) {
            height: 260px;
            width: 500px;
            margin-left: calc((100% - 450px)/2);
            overflow: hidden;
        }

        .wrapper {
            height: 500px;
            width: 100%;

            @media screen and (max-width: 900px) {
                width: 390px;
            }

            position: relative;

            i {
                top: 50%;
                height: 50px;
                width: 50px;
                cursor: pointer;
                font-size: 1.25rem;
                position: absolute;
                text-align: center;
                line-height: 50px;
                background: white;
                border-radius: 50%;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
                transform: translateY(-50%);
                transition: transform 0.1s linear;
                z-index: 10;

                @media screen and (max-width: 900px) {
                    display: none !important;
                }

                &:active {
                    transform: translateY(-50%) scale(0.85);
                }

                &:first-child {
                    left: 25%;
                }

                &:last-child {
                    right: 25%;
                }
            }

            .carousel {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc((100% / 3));
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                gap: 16px;
                border-radius: 8px;
                scroll-behavior: smooth;
                scrollbar-width: none;

                @media screen and (max-width: 900px) {
                    grid-auto-columns: calc(110%);
                    gap: 0;
                }

                &::-webkit-scrollbar {
                    display: none;
                }

                &.no-transition {
                    scroll-behavior: auto;
                }

                &.dragging {
                    scroll-snap-type: none;
                    scroll-behavior: auto;

                    .card-slider {
                        cursor: grab;
                        user-select: none;
                    }

                }

                & :where(.card-slider, .img) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card-slider {
                    height: 500px;
                    scroll-snap-align: start;
                    list-style: none;
                    background: #fff;
                    cursor: pointer;
                    padding-bottom: 15px;
                    flex-direction: column;

                    @media screen and (max-width: 900px) {
                        height: 260px;
                    }

                    img {
                        max-height: 500px;
                        max-width: 750px;
                        width: 100%;
                        border-radius: 8px;

                        @media screen and (max-width: 900px) {
                            min-height: 260px;
                            max-width: 390px;
                        }
                    }

                }

            }

        }

    }

}